.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XML::Comma::Pkg::MySQL_Simple_Lock 3pm"
.TH XML::Comma::Pkg::MySQL_Simple_Lock 3pm "2007-02-13" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
XML::Comma::Pkg::MySQL_Simple_Lock \- A simple one\-time\-use lock coordinated by db
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use XML::Comma::Pkg::MySQL_Simple_Lock;
.Ve
.PP
.Vb 3
\&  my $lock = XML::Comma::Pkg::MySQL_Simple_Lock\->new ( "foo", 10 );
\&  die "couldn't get lock\en"  unless  $lock;
\&  undef $lock
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Comma applications can be spread across multiple machines in a
cluster, as long as core database operations are all pointed at a
centralized server. This module provides advisory locking capabilities
to Comma programmers working in such an environment.
.PP
MySQL exposes a very simple advisory locking \s-1API\s0, the functions
\&\s-1\fIGET_LOCK\s0()\fR and \s-1\fIRELEASE_LOCK\s0()\fR. This module provides a very simple,
object-oriented abstraction on top of these functions. Here is a
simple test script:
.PP
.Vb 1
\&  #!/usr/bin/perl \-w
.Ve
.PP
.Vb 2
\&  use strict; $|++;
\&  use XML::Comma::Pkg::MySQL_Simple_Lock;
.Ve
.PP
.Vb 2
\&  &do_lock;
\&  print "waiting outside scope... "; my $junk = <>;
.Ve
.PP
.Vb 3
\&  sub do_lock {
\&    my $lock = XML::Comma::Pkg::MySQL_Simple_Lock\->new ( "foo", 1 );
\&    die "couldn't get lock\en"  unless  $lock;
.Ve
.PP
.Vb 3
\&    print "$lock\en";
\&    print "waiting inside scope... "; my $junk = <>;
\&  }
.Ve
.PP
The \f(CW\*(C`new()\*(C'\fR method expects a \f(CW\*(C`key_string\*(C'\fR argument, which is used to
\&\*(L"name\*(R" the lock, and an optional \f(CW\*(C`timeout\*(C'\fR argument. \f(CW\*(C`timeout\*(C'\fR
should be given in seconds, and defaults to 86400, or one day.
.PP
\&\f(CW\*(C`new()\*(C'\fR returns a lock object on success, or undef on failure.
.PP
The lock is held as long as a reference to the MySQL_Simple_Lock
object is being held. When all references to the object go out of
scope, the object is destroyed and the lock is automatically
released. It is a good idea to explicitly \f(CW\*(C`undef\*(C'\fR any lock objects,
to make life easier for maintenance programmers.
.PP
Each MySQL_Simple_Lock object is a one-time-use construct. To request
a new lock, make a new object.
.PP
Each MySQL_Simple_Lock object occupies a database connection as long
as it is held.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&  comma@xml\-comma.org
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 1
\&  http://xml\-comma.org
.Ve
